<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateIssue</class>
 <widget class="QDialog" name="CreateIssue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>449</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Redmine Desktop V0.1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgb(66, 66, 66);
	border-radius: 25px;
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
